.features {
  text-align: center;
  font-size: 28px;

  @include atMedium {
    padding: 1.5em;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-right: 30px;

    @include atSmall {
      grid-template-columns: repeat(2, 1fr);
      padding-right: 0;
    }
    
    @include atMedium {
      grid-template-columns: repeat(3, 1fr);
      padding-left: 2rem;
    }
    
    @include atLarge {
      padding-left: 7rem;
    }

  }
  
  .container--industry {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @include atSmall {
      grid-template-columns: repeat(2, 1fr);

    }

    @include atMedium {
      grid-template-columns: repeat(4, 1fr);
    }

    ul {
      font-weight: 500;
      list-style-type: none;
      padding: 0;
      font-size: 1.2rem;
    }
  }

  .feature {
    display: flex;
    align-items: center;
    justify-content: center;

    @include atMedium {
      justify-content: flex-start;
    }

    p {
      display: inline;
      font-size: 0.9em;

      @include atSmall {
        font-size: 1rem;
      }

      @include atMedium {
        font-size: 1.2rem;
      }
    }

    svg {
      font-size: 1rem;
    }

    &__title {
      margin: 1em 0 0 0;
    }

    &--detail {
      margin: 0 1em;

      p {
        font-size: 1.2rem;
        margin-top: 0;
        font-weight: initial;
      }
    }
  }
}
