.site-header {
  background-color: #10205c;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 99;
  text-transform: uppercase;
  color: white;
  font-size: 1.5em;

  @include atSmall {
  font-size: 1em;
  }

  @include atMedium {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr);
  }

  @include atMedLarge {
    font-size: 0.9em;
  }

  @include atLarge {
    font-size: 1.3em;
  }



  &__logo {
    @include atMedium {
      grid-column: 1 / 2;
      padding: 0.5em 0 0 2em;
    }
  }

  &__logo__title {
    font-size: 35px;
  }

  &__logo__subtitle {
    text-transform: none;
    font-family: "Crimson Text", serif;
    position: relative;
    top: -8px;
    font-size: 12px;
  }

  &__nav-toggle {
    display: none;
  }

  &__nav-toggle:checked ~ nav {
    transform: scale(1, 1);
  }

  &__nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in 250ms;
  }

  &__nav-toggle-label {
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 0.5em;
    height: 100%;
    display: flex;
    align-items: center;

    @include atMedium {
      display: none;

    }
  }

  &__nav-toggle:checked ~ .site-header__nav-toggle-label > .site-header__nav-toggle-label__bars {
    opacity: 0;
    z-index: -1;
    transition: opacity 250ms ease-in;
  }

  &__nav-toggle:checked ~ &__nav-toggle-label > &__nav-toggle-label__x {
    opacity: 1;
    z-index: 99;
    transition: opacity 250ms ease-in;
  }

  &__nav-toggle-label__bars,
  &__nav-toggle-label__x {
    position: absolute;
  }
  &__nav-toggle-label__x {
    opacity: 0;
    z-index: -1;
  }

  &__btn {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 0.25em;

    a {
      z-index: 2;
    }

    @include atMedium {
      padding-right: 2em;
    }

    &__text {
      margin: 0;
      display: none;

      @include atSmall {
        display: inline;
      }
    }

    &__phone {
      padding-left: 0.3em;
    }
  }

  nav {
    background-color: $dark-blue;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: all 300ms ease-out;
    padding-top: 1.25rem;

    @include atMedium {
      all: unset;
      grid-column: 3 / 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      @include atMedium {
        display: flex;
      }

      li {
        margin-bottom: 1em;
        margin-left: 1em;

        @include atMedium {
          margin-bottom: 0;
          margin-left: 0.9em;
        }

        @include atMedLarge {
          margin-bottom: 0;
          margin-left: 1em;

        }

        @include atLarge {
          margin-left: 1.5em;
        }

        a {
          text-decoration: none;
          color: white;
          text-transform: uppercase;
          opacity: 0;
          transition: opacity 100ms ease-in;

          @include atMedium {
            opacity: 1;
            position: relative;

            &::before {
              content: "";
              display: block;
              height: 3px;
              background: white;
              position: absolute;
              top: 1.4em;
              left: 0;
              right: 0;
              transform: scale(0, 1);
              transform-origin: left;
              transition: transform ease-in-out 250ms;
            }
            &:hover::before {
              transform: scale(1, 1);
            }
          }
        }
      }
    }
  }
}

.phone-shake {
  animation-name: phone-shake;
  animation-duration: 0.4s;
}

@keyframes phone-shake {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(-10deg);
  }
  80% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
